<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="bxslider-4/src/css/jquery.bxslider.css" />
    <script src="bxslider-4/src/js/jquery.bxslider.js"></script>
  </head>
  <body>
    <h1>Latihan Memasang Slider dengan BXSlider</h1>

    <div class="bxslider">
      <div><img src="images/slider-1.jpg" title="Funky roots" /></div>
      <div>
        <img src="images/slider-2.jpg" title="The long and winding road" />
      </div>
      <div><img src="images/slider-3.jpg" title="Happy trees" /></div>
    </div>
  </body>

  <script>
    $(function () {
      $(".bxslider").bxSlider({
        auto: true,
        autoControls: true,
        stopAutoOnClick: true,
        pager: true,
        slideWidth: 1200,
      });
    });
  </script>
</html>
